#NODE_ENV=production
NODE_ENV=development

# just a flag
ENV='staging'


LOG_WITH_FILE = 1
ENABLE_TASKER = 0
TASKER_INTERVAL = 0
FORCE_HEADER = 0
# dr2的api，默认0取public目录。设置1取壳子内部assets
DR2_API_TYPE = 0
# trace/debug/info/warn/error/fatal
LOG_LEVEL = info
COOKIE_AUTH_CODE = drpys
API_AUTH_NAME = admin
API_AUTH_CODE = drpys
API_PWD = dzyyds
# EPG_URL = https://epg.mxdyeah.top/api/diyp/?ch={name}&date={date}
EPG_URL = https://iptv.crestekk.cn/epgphp/index.php?ch={name}&date={date}
LOGO_URL = https://live.mxdyeah.top/logo/{name}.png
LIVE_URL = 'https://livetv.wqwqwq.sbs/tv.m3u'
# LIVE_URL = './lives/tv.m3u'
MAX_TASK = 8
dingding_webhook=
wechat_webhook=
tx_news_guonei_api_key=
cookie_52pojie=

# QQ邮箱配置
QQ_EMAIL =
QQ_SMTP_AUTH_CODE =

# 调试猫源-推荐开启
CAT_DEBUG=1
PYTHON_PATH=
VIRTUAL_ENV=
daemonMode=0
DS_REQ_LIB=0

# 剪切板相关
# 单次文本传输最大体积 默认100KB
CLIPBOARD_MAX_SIZE=
# 剪切板接口请求头安全码
CLIPBOARD_SECURITY_CODE=drpys
# 允许字符集，默认utf-8
CLIPBOARD_ALLOWED_CHARSET=
# 最大可读取问文本体积，默认2mb
CLIPBOARD_MAX_READ_SIZE=

# API超时配置（秒）
# 默认API超时时间
API_TIMEOUT=20
# action接口专用超时时间
API_ACTION_TIMEOUT=60